upstream web1 {
    server web1:8001;
}

upstream web2 {
    server web2:8002;
}

server {

    listen 80;
    server_name web1;

    location / {
        proxy_pass http://web1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}


server {

    listen 81;
    server_name web2;

    location / {
        proxy_pass http://web2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

# server {
#     listen 81;
#     server_name app2;
    
#     location localhost/app2 {
#         proxy_pass http://client;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

# }